<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageheader"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="center"
        android:src="@drawable/curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/playwrite_regular"
        android:text="Create your account"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageheader"
        app:layout_constraintEnd_toEndOf="@+id/imageheader"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/imageheader"
        app:layout_constraintTop_toTopOf="@id/imageheader"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:fontFamily="@font/inter_28pt_regular"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf=" @id/imageheader"
        app:layout_constraintBottom_toBottomOf="@id/imageheader"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/inter_18pt_bold"
        android:text="Your business journey starts here"
        android:textColor="#888888"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/formContainer"/>

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageheader"
        app:layout_constraintVertical_bias="1.0">


        <!-- Full Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="20dp"
            android:hint="Full Name"
            app:boxStrokeColor="#6F4E37"
            app:hintTextColor="#6F4E37"
            app:boxStrokeWidthFocused="2dp"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- EMAIL / PHONE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="-5dp"
            android:hint="Email"
            app:boxStrokeColor="#6F4E37"
            app:hintTextColor="#6F4E37"
            app:boxStrokeWidthFocused="2dp"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:endIconMode="clear_text">


        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="320dp"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="-5dp"
            android:hint="Password"
            app:boxStrokeColor="#6F4E37"
            app:hintTextColor="#6F4E37"
            app:boxStrokeWidthFocused="2dp"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/password"
             android:layout_width="320dp"
             android:layout_height="wrap_content"
             android:inputType="textPassword"
             android:textColor="@android:color/black" />
       </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="-5dp"
            android:hint="Confim Password"
            app:boxStrokeColor="#6F4E37"
            app:hintTextColor="#6F4E37"
            app:boxStrokeWidthFocused="2dp"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conpassword"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="40dp"
            android:text="Password strength:"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-14dp"
            android:layout_marginLeft="133dp"
            android:text=""
            android:textSize="10sp"
            android:textStyle="bold"/>


        <Button

            android:id="@+id/signbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="12dp"

            android:backgroundTint="#6F4E37"
            android:text="Sign in" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="23dp"
            android:text="You have an account? "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginLeft="213dp"
            android:layout_marginTop="-21dp"
            android:text="Sign in"
            android:clickable="true"
            android:focusable="true"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>